{
    "manifest_version": 3,
    "name": "DeShort",
    "version": "1.0",
    "description": "Opens youtube shorts as long-format videos to prevent endless scrolling",
    "permissions": [
      "scripting"
    ],

    "host_permissions": [
        "*://*.youtube.com/*"
    ],

    "action": {
      "default_popup": "popup.html"
    },
    
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },

    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["redirect.js"],
        "run_at": "document_start"
      }
    ]


  }
  