<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        body {
            width: 250px;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .btn {
            width: 120px; /* Adjust button size */
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Main Image -->
    <img src="icons/popup.png" alt="Main Image">

    <!-- Button with Custom Image -->
    <a href="https://buymeacoffee.com/vseslavk" target="_blank">
        <img src="icons/button.png" alt="Click Here" class="btn">
    </a>

</body>
</html>
